<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: green;
                left: 0%;
                top: 0;
                transform: scale(1);
            }
            25%{
                background-color: tomato;
                top: 250px;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                transform: scale(1);
            }
            75%{
                top: 250px;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                left: 750px;
                top: 0;
                transform: scale(1);
            }
        }
        .stage{
            width: 800px;
            height: 300px;
            background-color: gray;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Start with animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>